# grpc-otel-context-bug-reproduction

./: QUICKSTART.md  README.md  pom.xml
scripts/: run.sh  test.sh
src/main/java/com/example/reproduction/: Application.java
src/main/java/com/example/reproduction/client/: UpstreamClient.java
src/main/java/com/example/reproduction/config/: EventBusConfig.java  GrpcServerConfig.java  OpenTelemetryConfig.java  ThreadPoolConfig.java  ThreadTransferOtelDecorator.java
src/main/java/com/example/reproduction/downstream/grpc/: DownstreamGrpcServiceImpl.java
src/main/java/com/example/reproduction/downstream/service/: DownstreamService.java  DownstreamServiceImpl.java
src/main/java/com/example/reproduction/event/: ProcessEvent.java  ProcessEventHandler.java
src/main/java/com/example/reproduction/upstream/grpc/: UpstreamGrpcServiceImpl.java
src/main/java/com/example/reproduction/upstream/service/: UpstreamService.java  UpstreamServiceImpl.java
src/main/resources/: application.yml
src/main/resources/proto/: downstream_service.proto  upstream_service.proto
